<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senecke pekarne</title>
  </head>
  <body>
    <header><img src="1.png" alt="" /></header>
    <section>
      <h1>Vitajte na senpek.sk</h1>
      <h3>Kontakt:</h3>
      <div class="contact-person">
        <h3>Riaditeľ</h3>
        <p class="bold">Mgr. Beata Koporcová</p>
        <p>tel: +421 905 982 340</p>
        <p>tel: +421 346 941 702</p>
        <p>mail: koporcova@senpek.sk</p>
      </div>
      <div class="contact-person">
        <h3>Výrobný riaditeľ</h3>
        <p class="bold">Jana Egriová</p>
        <p>tel: +421 911 177 013</p>
        <p>tel: +421 346 941 712</p>
        <p>mail: egriova@senpek.sk</p>
      </div>
      <div class="contact-person">
        <h3>Personálne oddelenie</h3>
        <p class="bold">Ing. Dagmar Cvečková</p>
        <p>tel: +421 346 941 728</p>
        <p>mail: cveckova@senpek.sk</p>
      </div>
      <div class="contact-person">
        <h3>Objednávky a expedícia</h3>
        <p class="bold">Katarína Ravasová</p>
        <p>tel: +421 346 941 715</p>
        <p>tel: +421 346 941 726</p>
        <p>tel: +421 910 970 079</p>
        <p>mail: ravasova@senpek.sk</p>
      </div>
    </section>
    <img src="pic.png" alt="" />
  </body>
  <style>
    header img {
      width: 100px;
      position: absolute;
      top: -30px;
      left: 30px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }
    section {
      width: 700px;
      border: 1px solid #ccc;
      margin-top: 30px;
      display: inline-block;
      border-radius: 10px;
      padding: 40px;
      margin-top: 100px;
    }

    .contact-person {
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
    h1 {
      font-size: 20px;
      font-weight: 400;
    }
    img {
      display: block;
      width: 1100px;
      margin: 50px auto 0 auto;
    }
  </style>
</html>
